<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teamflow - Browserapplication</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>

<body>
  <div class="light" id="0"></div>
  <div class="light" id="1"></div>
  <div class="light" id="2"></div>
  <div class="light" id="3"></div>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/mqttws31.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/person.js"></script>
  <script type="text/javascript" src="js/lightControl.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/writeAction.js"></script>
  <script type="text/javascript" src="js/systemAction.js"></script>
  <script type="text/javascript" src="js/mqtt.js"></script>
  <script>
    //DEBUG ONLY
    /*
    lightOn(0);
    lightOn(1);
    lightOn(2);
    lightOn(3);
    */
  </script>
</body>
</html>
